MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#343434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Name="debug" Content="DebugLabel" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Height="26"/>
        <TextBox Name="videoURL" HorizontalAlignment="Left" FontSize="15" Margin="10,0,0,0" Text="URL" TextWrapping="NoWrap" VerticalAlignment="Center" Width="584" Height="22" TextChanged="videoURL_TextChanged"/>
        <Button Name="Download_Button" Content="Download" HorizontalAlignment="Right" Margin="653,23,10,0" VerticalAlignment="Top" Height="41" Width="127" Click="Download_Button_Click"/>
        <Button Name="debug_Button" Content="Debugbutton" HorizontalAlignment="Right" Margin="653,69,10,0" VerticalAlignment="Top" Height="22" Width="127" Click="debug_Button_Click"/>
        <Image Name="VideoThumbnail_Image" HorizontalAlignment="Left" Height="239" Margin="10,21,10,0" VerticalAlignment="Top" Width="447" Grid.Row="1"/>
        <ProgressBar Name="Bar2" HorizontalAlignment="Center" Height="14" Grid.Row="2" Margin="10,0,10,0"  VerticalAlignment="Center" Width="780"/>


    </Grid>
</Window> 
